<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" class="logo" href="https://i.ibb.co/8sYYTyB/logo1.png">
    <title>Events</title>
    <style>
        
        html, body {
    height: 100%; /* Set the height of the HTML and body elements to 100% */
    margin: 0; /* Remove any default margin */
    overflow: auto; /* Enable scrolling for the entire webpage */
  }
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
            max-width: 100vw;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        page {
            position: relative;
        }

        header {
            display: flex;
            justify-content: space-between;
            height: 7vh;
            align-items: center;
            padding: 10px;
        }
        #h2{
            margin-left:45%;
        }
        #add{
            padding:5px;
        }
        input{
            border-radius:5px;
            border-color: black;
        }
        #sub{
            padding:5px;
            border-color:aliceblue ;
            background-color: rgb(7, 29, 94);
            color:aliceblue;
            border-radius: 5px;
            align-items: center;
            margin-top: 15px;
        }
        #para{
            color:#a71616;
            background-color:rgb(164, 186, 228);
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            padding: 3px;
            line-height: 20px;
        }
        form {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
        }

        #boxes {
            width: 100vw;
            height: 93vh;
            background-image: url("https://img.freepik.com/free-vector/halftone-background-with-circles_23-2148907689.jpg?w=740&t=st=1687809418~exp=1687810018~hmac=585a9cf106ed1d56b71bb4be09da13cdc764441ab3c28971237ecbffd9837ee0");
            display: grid;
            background-attachment: fixed;
            background-size: cover;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            justify-content: space-evenly;
            grid-gap: 2rem;
            box-sizing: border-box;
        }
        #remove{
            margin-top: 80%;
            background-color: rgb(223, 55, 55);
            border-radius: 1px;
            padding: 2px;
            color: aliceblue;
        }
        #register{
            
            margin-top: 70%;
            /* background-color:rgb(20, 100, 37); */
            border-radius: 1px;
            padding: 2px;
        }
        @media (max-width: 1000px) {
            #boxes {
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1.5rem;
            }
        }

        @media (max-width: 780px) {
            #boxes {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 1rem;
            }

            #boxes div {
                margin: 1rem 2rem;
            }
        }

        @media (max-width: 400px) {
            #boxes {
                grid-template-columns: 1fr;
                grid-gap: 4rem;
            }

            #boxes div {
                margin: 1rem 2rem;
            }
        }

        #boxes div {
            width: fit-content;
            height:fit-content;
            border: 1px solid #636060;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            /* padding: 0.5rem; */
            background-color: #d8d3d3;
            margin: 1rem 1rem;
            position: relative;
        }
        #boxes .card h2{
    font-size: 20px; /* Heading font size */
    margin-bottom: 10px; /* Margin below the heading */
    color: #7c0404;
    text-align: center;text-decoration: underline;
  }
  #boxes .card p {
    font-size: 16px; /* Paragraph font size */
    color: #09006b;
    text-align: justify;
  }

        #boxes div button {
            margin: 3px;
            margin-left: 40%;
            border-radius: 3px;
        }
    table{
    border:1px solid rgb(3, 26, 128);
    border-width:2px;
    border-radius:5px;
    padding:30px;
    background-color: #828486;
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  
  margin-left:30%;
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 60px;
      font-family:Georgia, Times;
}@keyframes textclip {
  to {
    background-position: 200% center;
  }
}    
    </style>
</head>

<body>
    <page>
        <header>
            <h2 id="h2"class="animate-charcter">EVENTS</h2>
            <div>
                <a href="copy.html"><button id="add" >HOME</button></a>
                <button class="btn" onclick="toggle()" id="add">Add Event</button>
            </div>
        </header>
        <hr>
        <div id="para"> <p>Step into a world of knowledge and exploration. Our university events are designed to stimulate your mind, featuring captivating lectures, thought-provoking panel discussions, and engaging workshops led by esteemed professors and industry experts. Expand your horizons and embrace the joy of lifelong learning.</p></div>
        <form name="form">
            <table>
                <tr>
                    <td style="text-align: right;"><pre>Eve</pre></td>
                    <td><pre>nt Details</pre></td>
                </tr>
                <tr>
                    <td>Title:</td>
                    <td><input name="title" type="text" required></td>
                </tr>
                <tr>
                    <td>Description:</td>
                    <td><input name="des" type="text" required></td>
                </tr>
                <tr>
                    <td>Link:</td>
                    <td><input name="link" id="link" type="text" required></td>
                </tr>
                <tr colspan="2" style="text-align:center;">
                    <td ><button onclick="toggle();info();" id="sub">submit</button></td>
                </tr>
            </table>
        </form>
        
        <div id="boxes">
        </div>
        
    </page>
    <script>
        function info() {
            form = document.form;
            check = validate(form);
            if (check) {
                let title = form.title.value;
                let des = form.des.value;
                let link = form.link.value;
                // link="https://forms.gle/ikjqVc51MuVV7y2T8";
                form.title.value = "";
                form.des.value = "";
                form.link.value = "";
                createDiv(title, des, link);
            } else {
                form.title.value = "";
                form.des.value = "";
                form.link.value = "";
                alert("invalid data");
            }
        }

        function createDiv(title, des, link) {
            var boxes = document.getElementById("boxes");
            divobj = document.createElement("div");
            divobj.setAttribute("class", "card");

            boxes.appendChild(divobj);

            let t = document.createElement("h2");
            t.innerHTML = title;
            t.id = "title";
            divobj.appendChild(t);
            let d = document.createElement("p");
            d.innerHTML = des+"<hr>";
            divobj.appendChild(d);
            let a = document.createElement("a");
            a.innerHTML = "<button>register</button>";
            a.href = link;
            a.target="_blank";
            a.id="register";
            divobj.appendChild(a);
            let btn = document.createElement("button");
            btn.innerText = "remove";
            btn.id="remove";
            btn.style.padding = "5px";
            btn.style.display = "block";
            btn.addEventListener("click", () => {
                let card = btn.parentElement;
                boxes.removeChild(card);
            });
            divobj.appendChild(btn);
        }

        function toggle() {
            form = document.form;
            let layout = document.getElementById("boxes");
            if (form.style.display == "none") {
                form.style.display = "block";
                document.getElementById("boxes").style.opacity = ".7";
            } else {
                form.style.display = "none";
                document.getElementById("boxes").style.opacity = "1";
            }
        }

        function validate(form) {
            if (
                form.title.value != "" &&
                form.des.value != "" &&
                form.link.value != ""
            )
                return true;
            return false;
        }
    </script>
</body>

</html>