<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" class="logo" href="https://i.ibb.co/8sYYTyB/logo1.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
      html, body {
        background-image:url("https://images.pexels.com/photos/2680270/pexels-photo-2680270.jpeg?auto=compress&cs=tinysrgb&w=1600");
        background-size: cover;
        background-repeat: none;
        background-attachment: fixed;
    height: 100%; /* Set the height of the HTML and body elements to 100% */
    margin: 0; /* Remove any default margin */
    overflow: auto; /* Enable scrolling for the entire webpage */
  }
      @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
#hh{
  height:45%;
}
#projects img{
  height:60%;
  width:100%;
}
h1{
  padding: 30px;

}
div{
  overflow:visible;
}
.card{
  margin:5%;
}
.background{
    color:#fae38c;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    margin:40px;
}
.courosel-image{
    height:500px;
    width:100%;
    margin:0px;
}
.logo {
  width: 80px;
  height: 70px;
}
.nav-bar{
  width: 100%;

}
#navItem1 {
  color: #323f4b;
  font-family: "Roboto";
}
#navItem2 {
  color: #323f4b;
  font-family: "Roboto";
}
#navItem3 {
  color: #323f4b;
  font-family: "Roboto";
}
#navItem4 {
  color: #323f4b;
  font-family: "Roboto";
}
/* .card{
  border:none;
  box-shadow: #131414;
} */
.project-section {
  background-color: #ffffff;
}
#heading {
  color: #183b56;
  font-family: "Roboto";
  font-size: 28px;
  font-weight: 700;
}

.card {
  text-align: center;
  background-color: #d0d7ff;
}
.card-body{
  border-top-color: #220707 ;
  padding-top: 2px;
  padding-bottom: 2px;
}
img{
  width:200px;
  height:250px;
}
.project-image {
  width: 200px;
  height: 200px;
}
.project-title {
  color: #323f4b;
  font-family:'Courier New', Courier, monospace;
  font-size: 30px;
  font-weight: bold;
}
.event-section {
  background-color: white;
}
.event-heading {
  color: #183b56;
  font-family: "Roboto";
  font-size: 28px;
  font-weight: 700;
}
.event-image {
  border-radius: 16px;
}
.event-title {
  color: #323f4b;
  font-family: "Roboto";
  font-size: 18px;
  font-weight: 500;
  margin-top: 24px;
}

.event-link {
  color: #d0b200;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 500;
}
.event-card {
  border-radius: 16px;
}
.follow-us-section {
  background-color:blue;
}
.follow-us-section-heading {
  text-align: center;
  color: #183b56;
  font-family: "Roboto";
  font-size: 28px;
  font-weight: 700;
}
.follow-us-icon-container {
  background-color: #1b7281;
  width: 80px;
  height: 80px;
  border-radius: 40px;
  margin: 15px;
  padding-top: 22px;
  padding-bottom: 14px;
  padding-right: 16px;
  padding-left: 22px;
}
.icon {
  color: #d0b200;
  font-size: 35px;
}
#im{
  max-width:250px;
  max-height:200px;
}
  .nav-link{
  --s: 5px;   
  --c: #2c4bff; 
  
  color: #0000;
  padding-bottom: var(--s);
  background:linear-gradient(90deg,var(--c) 50%,#000 0) calc(100% - var(--_p,0%))/200% 100%,
    linear-gradient(var(--c) 0 0) 0% 100%/var(--_p,0%) var(--s) no-repeat;
  -webkit-background-clip: text,padding-box;
          background-clip: text,padding-box;
  transition: 0.5s;
}
.nav-link:hover {--_p: 100%;
  }

.nav-link {
  font-family: system-ui, sans-serif;
  font-size: 20px;
  cursor: pointer;
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 60px;
      font-family:Georgia, Times;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}    
.title-word {
  animation: color-animation 4s linear infinite;
}

.title-word-1 {
  --color-1: #b5db2d;
  --color-2: #f4f7f5;
  --color-3: #00f836;
  text-decoration: underline;
}
@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}

/* Here are just some visual styles. 🖌 */

.container {
  display: grid;
  place-items: center;  
  text-align: center;
  height: 100vh
}

.title {
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-weight: 800;
  font-size:40px;
  text-transform: uppercase;
}
</style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top me-2">
      <div class="container-fluid">
        <a class="navbar-brand" href="copy.html">
          <img src="https://www.fresherstore.com/wp-content/uploads/2021/01/RGUKT-logo.jpg" class="logo"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <!-- <span class="navbar-toggler-icon"></span> -->
        </button>
        <div class="col-lg-10 text-center animate-charcter">ProEvent Hub</div>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" id="navItem1" href="#events">
              Events
              <span class="sr-only">(current)</span>
            </a>
            <a class="nav-link" href="#projects" id="navItem2">Projects</a>
            <a class="nav-link" href="login.html" id="navItem2">Login</a>
            <a class="nav-link" href="#followUsSection" id="navItem4">Follow Us</a>
          </div>
        </div>
      </div>
    </nav>

    <div>
      WELCOME TO THE PAGE .... 
      EXPLORE EVENTS AND PROJECTS IN RGUKT ....
    </div>

    <!-- courousel   -->
   <div id="carouselExampleIndicators" class="carousel slide container-fluid my-5" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://rguktn.ac.in/assets_new/gallery/c.jpg" class="courosel-image img-fluid"  alt="...">

          </div>
         <div class="carousel-item">
          <img src="https://www.atees.org/blog/wp-content/uploads/2019/06/shutterstock-1199480788.png" class="courosel-image img-fluid" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://www.wallpapertip.com/wmimgs/71-713207_concert-wallpapers-party-wallpaper-hd.jpg" class="courosel-image img-fluid"  alt="...">
        </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div> 

    <!-- Events -->
    <div class="row">
    <div class="container-fluid sec " id="events">
      <div class="col-sm-12">
        <h1 class="title">
        <span class="title-word title-word-1">Events</span></h1>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="card ripple rounded" style="height: 300px;width:fit-content">
            <img class="card-img-top img-fluid w-100" height="200px" width="200px" src="https://pbs.twimg.com/profile_images/1629837108742586370/TaVlnSGK_400x400.jpg"id="im" alt="Card 1 Image">
            <div class="card-body">
              <h5 class="card-title">Student Mitra</h5>
              <a href="event.html" class="btn btn-outline-danger card-link" style="font-size:17px;border-width:0px;padding:3px;font-family:'Times New Roman', Times, serif;">Click here</a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="card ripple rounded" style="height: 300px;width:fit-content;">
            <img class="card-img-top img-fluid w-100" src="https://media.licdn.com/dms/image/C560BAQGw-W3qdjh8pg/company-logo_200_200/0/1611668267364?e=2147483647&v=beta&t=a4qamf-zBeYCQuL_vCkvYQfEFr1DpypXV-FqdZEPQbw" alt="Card 2 Image">
            <div class="card-body">
              <h5 class="card-title">Ecrush</h5>
              <a href="event.html" class="btn btn-outline-danger card-link" style="font-size:17px;border-width:0px;padding:3px;font-family:'Times New Roman', Times, serif;">Click here</a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="card ripple rounded" style="height: 300px;width:fit-content;">
            <img class="card-img-top img-fluid w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThixwJ1PNjNYOa6U1IJcW8F-YICogi6td099VCpoD4lbDZgCw&s" id="hh" alt="Card 3 Image">
            <div class="card-body">
              <h5 class="card-title ">Helping Hands</h5>
              <a href="event.html" class="btn btn-outline-danger card-link" style="font-size:17px;border-width:0px;padding:3px;font-family:'Times New Roman', Times, serif;">Click here</a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="card ripple rounded" style="height: 300px;width:fit-content;">
            <img class="card-img-top img-fluid w-100" src="https://media.licdn.com/dms/image/D560BAQGr-GX3u47HAA/company-logo_200_200/0/1667285314588?e=2147483647&v=beta&t=xv75rGmqzaARsoqn7l2PQq3hBmYzYO14nU7LOnMmpEA" alt="Card 4 Image">
            <div class="card-body">
              <h5 class="card-title">SDCAC</h5>
              <a href="event.html" class="btn btn-outline-danger card-link" style="font-size:17px;border-width:0px;padding:3px;font-family:'Times New Roman', Times, serif;">Click here</a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="card ripple rounded" style="height: 300px;width:fit-content;">
            <img class="card-img-top img-fluid w-100 " src="https://t3.ftcdn.net/jpg/05/40/16/96/360_F_540169657_WqeqbZ4ocLTYBkN73PCi4tfoHMV2VPSw.jpg" id="im" alt="Card 5 Image">
            <div class="card-body">
              <h5 class="card-title" style="font-size:medium;">Student Recreation Club</h5>
              <a href="event.html" class="btn btn-outline-danger card-link" style="font-size:17px;border-width:0px;padding:3px;font-family:'Times New Roman', Times, serif;">Click here</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
      <!-- Projects section-->
    <div class="container-fluid sec " id="projects">
      <div class="col-sm-12">
        <h1 class="title">
          <span class="title-word title-word-1">Projects</span></h1>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="card ripple rounded" style="width:fit-content;">
            <img class="card-img-top img-fluid w-100" src="https://i.ytimg.com/vi/xFmOdLsw33A/maxresdefault.jpg" alt="Card 5 Image">
            <div class="card-body">
              <h5 class="card-title" style="font-size:medium;">Web Technologies</h5>
              <a href="pro.html" class="btn btn-outline-danger card-link" style="font-size:17px;border-width:0px;padding:3px;font-family:'Times New Roman', Times, serif;">Click here</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="card ripple rounded" style="width:fit-content;">
            <img class="card-img-top img-fluid shadow-2-strong" src="https://th.bing.com/th/id/R.bacac40e2efd8df5848990b3c4df8196?rik=qJ2gGft7MLs0Og&riu=http%3a%2f%2fexrygen.com%2fwp-content%2fuploads%2f2017%2f02%2fbb.jpg&ehk=uPpcsJa6MO6anoHFA58jMJLhW%2fsO3%2fCN7Po94G7RsNE%3d&risl=&pid=ImgRaw&r=0" alt="Card 5 Image">
            <div class="card-body">
              <h5 class="card-title" style="font-size:medium;">Cyber Security</h5>
              <a href="pro.html" class="btn btn-outline-danger card-link" style="font-size:17px;border-width:0px;padding:3px;font-family:'Times New Roman', Times, serif;">Click here</a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="card ripple rounded" style="width:fit-content;">
            <img class="card-img-top img-fluid shadow-2-strong" src="https://mechomotive.com/wp-content/uploads/2021/07/Top-5-Trends-In-Artificial-Intelligence-That-May-Dominate-2020.png" alt="Card 5 Image">
            <div class="card-body">
              <h5 class="card-title" style="font-size:medium;">Artificial Intelligence</h5>
              <a href="pro.html" class="btn btn-outline-danger card-link" style="font-size:17px;border-width:0px;padding:3px;font-family:'Times New Roman', Times, serif;">Click here</a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="card ripple rounded" style="width:fit-content;">
            <img class="card-img-top img-fluid shadow-2-strong" src="https://wallpaperaccess.com/full/1426962.jpg" alt="Card 5 Image">
            <div class="card-body">
              <h5 class="card-title" style="font-size:medium;">Machine Learning</h5>
              <a href="pro.html" class="btn btn-outline-danger card-link" style="font-size:17px;border-width:0px;padding:3px;font-family:'Times New Roman', Times, serif;">Click here</a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="card ripple rounded" style="width:fit-content;">
            <img class="card-img-top img-fluid shadow-2-strong" src="https://th.bing.com/th/id/OIP.S3ghbrwTIVUJp63VZKY_ZAHaFQ?pid=ImgDet&rs=1" alt="Card 5 Image">
            <div class="card-body">
              <h5 class="card-title" style="font-size:medium;">Data Analysis</h5>
              <a href="pro.html" class="btn btn-outline-danger card-link" style="font-size:17px;border-width:0px;padding:3px;font-family:'Times New Roman', Times, serif;">Click here</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>   
    <div style="background-color:antiquewhite;"class="follow-us-section pt-5 pb-5 sec" id="followUsSection">
      <div class="container-fluid ">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="follow-us-section-heading">Follow Us</h1>
          </div>
          <div class="col-sm-12">
            <div class="d-flex flex-row justify-content-center">
              <div class="follow-us-icon-container">
                <i class="fab fa-twitter icon"></i>
              </div>
              <div class="follow-us-icon-container">
                <i class="fab fa-instagram icon"></i>
              </div>
              <div class="follow-us-icon-container">
                <i class="fab fa-facebook icon"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
  </body>
</html>