<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" class="logo" href="https://i.ibb.co/8sYYTyB/logo1.png">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        html, body {
    height: 100%; /* Set the height of the HTML and body elements to 100% */
    margin: 0; /* Remove any default margin */
    overflow: auto; /* Enable scrolling for the entire webpage */
  }
        .container{
            display:flexbox;
            box-sizing: content-box;
            border: 1px solid;
            padding:3%;
            margin-top: 3%;
            border-radius: 10%;
            max-width:25%;
            margin-bottom: 20%;
            background-color: aliceblue;
        }
        .center-items {
    margin-top: 10px;
    line-height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh;  Adjust as needed */
}
*{
  margin: 0;
  padding: 0;
}
section{
  position: relative;
  width: 100%;
  height: 100vh;
  background: #3586ff;
  overflow: hidden;
}
section .air{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(https://1.bp.blogspot.com/-xQUc-TovqDk/XdxogmMqIRI/AAAAAAAACvI/AizpnE509UMGBcTiLJ58BC6iViPYGYQfQCLcBGAsYHQ/s1600/wave.png);
  background-size: 1000px 100px
}
section .air.air1{
  animation: wave 30s linear infinite;
  z-index: 1000;
  opacity: 1;
  animation-delay: 0s;
  bottom: 0;
}
section .air.air2{
  animation: wave2 15s linear infinite;
  z-index: 999;
  opacity: 0.5;
  animation-delay: -5s;
  bottom: 10px;
}
section .air.air3{
  animation: wave 30s linear infinite;
  z-index: 998;
  opacity: 0.2;
  animation-delay: -2s;
  bottom: 15px;
}
section .air.air4{
  animation: wave2 5s linear infinite;
  z-index: 997;
  opacity: 0.7;
  animation-delay: -5s;
  bottom: 20px;
}
@keyframes wave{
  0%{
    background-position-x: 0px; 
  }
  100%{
    background-position-x: 1000px; 
  }
}
@keyframes wave2{
  0%{
    background-position-x: 0px; 
  }
  100%{
    background-position-x: -1000px; 
  }
}
    </style>
  </head>
  <body>
    <section>
      <div class='air air1'></div>
      <div class='air air2'></div>
      <div class='air air3'></div>
      <div class='air air4'></div>
    
    <div class="container col-12 col-sm-8 col-md-6 col-lg-4">
      <div class="row justify-content-center mt-5">
        <!-- <div class="col-12 col-sm-8 col-md-6 col-lg-4"> -->
          
          <h5 class="text-center">To continue, log in to ProEvents Hub</h5>
          <hr>
          <form>
            <fieldset>
                <div class="mb-3">
              <label for="fname" class="form-label">Username:</label>
              <input type="text" id="fname" name="fname" class="form-control">
            </div> 
            <div class="mb-3">
              <label for="pw" class="form-label">Password:</label>
              <input type="password" id="pw" name="pw" class="form-control">
            </div>
            <a class="d-block mb-3 text-center">Forgot your password?</a>
            <a href="copy.html" class="btn btn-dark d-block mb-3 text-center">Login</a>
            <hr>
            <p class="text-center">Don't have an account?</p>
            <a href="register1.html" class="btn btn-secondary container-fluid center-items" >Sign up</a>
        </fieldset>

          </form>
        </div>
      </div>
    </div>
  </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  </body>
</html>